# Generated manually for database optimization

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chart', '0004_add_database_constraints'),
    ]

    operations = [
        # Add composite indexes for common query patterns (SQLite compatible)
        migrations.RunSQL(
            # Forward SQL - create composite indexes
            """
            CREATE INDEX IF NOT EXISTS idx_chart_user_date_system 
            ON chart_chart(user_id, birth_date, zodiac_type, house_system);
            
            CREATE INDEX IF NOT EXISTS idx_chart_user_favorite_created 
            ON chart_chart(user_id, is_favorite, created_at DESC);
            
            CREATE INDEX IF NOT EXISTS idx_chart_public_created 
            ON chart_chart(is_public, created_at DESC);
            
            CREATE INDEX IF NOT EXISTS idx_chart_location_search 
            ON chart_chart(latitude, longitude, birth_date);
            
            CREATE INDEX IF NOT EXISTS idx_chart_interpretation_status 
            ON chart_chart(user_id, interpretation_tokens_used, created_at DESC);
            """,
            # Reverse SQL - drop composite indexes
            """
            DROP INDEX IF EXISTS idx_chart_user_date_system;
            DROP INDEX IF EXISTS idx_chart_user_favorite_created;
            DROP INDEX IF EXISTS idx_chart_public_created;
            DROP INDEX IF EXISTS idx_chart_location_search;
            DROP INDEX IF EXISTS idx_chart_interpretation_status;
            """
        ),
    ] 